name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a84e0e4adc0b1b46|||||||||||||||
calc_coverage|function|1b70a41cc03f60b6|||||||||||||||
cov_fixed_eff_time|stem|eb1d2f1076ae3582|c61d543eab5b6288|3f518ff088896b9c|-499109645||t19647.7735768393s|ed0b2f97180e0b86|205|rds|local|vector|||0.03||
cov_fixed_eff_time_log|stem|bf9bcf5f63e94369|7f942eed88013150|a2422c2de89fcd33|1801354714||t19647.7932840646s|0cf7d46830a37596|201|rds|local|vector|||0.02||
cov_vary_params|stem|1ab5709390edcb80|d6b143fbc90a7e13|ac10f365fc675b4b|-1704702773||t19646.6811861168s|334ec4c391c6746c|186|rds|local|vector|||0.014||
fixed_eff_time|stem|8c57a4c160b7d394|a2452f0cf970b1ea|2f64db30c92c0b50|1835054203||t19647.7719676263s|975434f2bce1058c|8372|fst_tbl|local|vector|||0||
fixed_eff_time_batch|stem|75f47fad50a04b76|3c1d043758575eed|b5b3f3f1f2ebd7e9|56924183||t19647.7704749362s|2005da2f14a67e22|98|rds|local|vector||fixed_eff_time_batch_ccba877f*fixed_eff_time_batch_084b9b29*fixed_eff_time_batch_91e9ed7e*fixed_eff_time_batch_0af15e67*fixed_eff_time_batch_06d3c0ed|0||
fixed_eff_time_data|pattern|8fdf8a0bea295508|4347d8a2d51db226||-166406637||||29368|qs|local|list||fixed_eff_time_data_ebe3e258*fixed_eff_time_data_4c70a9d3*fixed_eff_time_data_9d9dc5b4*fixed_eff_time_data_53480ef7*fixed_eff_time_data_69300bc0|0.55||
fixed_eff_time_data_4c70a9d3|branch|92696767f0d9373c|4347d8a2d51db226|303141a2c0d38fb1|1153633709||t19647.7704800953s|986f4e8db31d25ff|5897|qs|local|list|fixed_eff_time_data||0.18||
fixed_eff_time_data_53480ef7|branch|03013a27dfb1fde9|4347d8a2d51db226|4a8d073bf9622c49|840024901||t19647.7704821198s|ee140ed3bb20ecbb|5873|qs|local|list|fixed_eff_time_data||0.06||
fixed_eff_time_data_69300bc0|branch|2bba0187ca35a42b|4347d8a2d51db226|003dad1fe7f69e5b|1157619906||t19647.770483103s|b92e0c6aab1e9c9a|5879|qs|local|list|fixed_eff_time_data||0.08||
fixed_eff_time_data_9d9dc5b4|branch|13060f1e65263552|4347d8a2d51db226|df0443255adff2fb|9527206||t19647.7704811191s|60f9c2c2d9069246|5863|qs|local|list|fixed_eff_time_data||0.08||
fixed_eff_time_data_ebe3e258|branch|8deee1ef90d2febf|4347d8a2d51db226|44bb5a1c6bde2970|522258954||t19647.7704776314s|6ef0cd53d9a0677e|5856|qs|local|list|fixed_eff_time_data||0.15||
fixed_eff_time_file_occ_eff_time|stem|a7754113a9f05856|9f71327b247fed73|c3b5fc02cdc369c1|425394532|occ_eff_time.stan*occ_eff_time.exe|t19647.7695280938s|092aab191f484784|5599697|file|local|vector|||35.64||
fixed_eff_time_log|stem|44da731b7e5714e5|16eda92ccb4508d1|c6c772773343b5da|1887063650||t19647.7932837061s|a55889fd9c7c534a|3294|fst_tbl|local|vector|||0||
fixed_eff_time_log_batch|stem|42c4f86cb175507a|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1464203062||t19647.7918587902s|2a8869f2435f83e9|47|rds|local|vector||fixed_eff_time_log_batch_ccba877f|0||
fixed_eff_time_log_data|pattern|e7b3cd443a995811|979532574992bc3c||-234918879||||0|qs|local|list||fixed_eff_time_log_data_4db35968|0||
fixed_eff_time_log_data_4db35968|branch|69d326ab6fa6f2ba|979532574992bc3c|75d7185e0ac1a174|-609874182||t19647.7856725004s|49c23b73747bdb3f|5865|qs|local|list|fixed_eff_time_log_data||0.22||
fixed_eff_time_log_data_5573e54d|branch|87d43e60990d4541|979532574992bc3c|dd95e36422130989|-1225023950||t19647.7856759477s|8cba62f1abbe2500|5898|qs|local|list|fixed_eff_time_log_data||0.08||
fixed_eff_time_log_data_a40b340c|branch|7b740b53630be325|979532574992bc3c|e0a846433cdfa7b5|-979770822||t19647.7856770929s|3b841df38e91d59c|5911|qs|local|list|fixed_eff_time_log_data||0.08||
fixed_eff_time_log_data_bd4a4331|branch|d574939ad95f4734|979532574992bc3c|7486a319220e4b5b|-513300752||t19647.7856736109s|b92e0c6aab1e9c9a|5879|qs|local|list|fixed_eff_time_log_data||0.08||
fixed_eff_time_log_data_c6a95d08|branch|ae6a87d2fc8903a9|979532574992bc3c|13296a6d1a5f3d34|-797331047||t19647.7856748314s|76574b61e78ac857|5892|qs|local|list|fixed_eff_time_log_data||0.08||
fixed_eff_time_log_file_occ_eff_time_log|stem|3ff86882f407782a|3cab252ebe8e7211|c3b5fc02cdc369c1|-2082118560|occ_eff_time_log.stan*occ_eff_time_log.exe|t19647.7925595845s|8781cba9602cd433|5583559|file|local|vector|||20.11||
fixed_eff_time_log_occ_eff_time_log|pattern|a6123114ae544094|51ae2b695f83465a||1105798687||||3294|fst_tbl|local|vector||fixed_eff_time_log_occ_eff_time_log_72719df5|62.31||
fixed_eff_time_log_occ_eff_time_log_139e1532|branch|4407abdf72b1dbd8|51ae2b695f83465a|77bcae62c86c6b56|1833221249||t19647.7883005659s|a55889fd9c7c534a|3294|fst_tbl|local|vector|fixed_eff_time_log_occ_eff_time_log||37.12||
fixed_eff_time_log_occ_eff_time_log_4b2bd26b|branch|b8b7dae44a0dd05a|51ae2b695f83465a|89c3391cfbabcc32|-1870403952||t19647.7887326052s|a55889fd9c7c534a|3294|fst_tbl|local|vector|fixed_eff_time_log_occ_eff_time_log||37.31||
fixed_eff_time_log_occ_eff_time_log_72719df5|branch|44da731b7e5714e5|51ae2b695f83465a|15e47dce518d2bfc|592835450||t19647.7932834403s|a55889fd9c7c534a|3294|fst_tbl|local|vector|fixed_eff_time_log_occ_eff_time_log||62.31||
fixed_eff_time_log_occ_eff_time_log_db95df63|branch|370cdeb5c416f82a|51ae2b695f83465a|c1a03c8993e345c9|1144892896||t19647.7874389803s|a55889fd9c7c534a|3294|fst_tbl|local|vector|fixed_eff_time_log_occ_eff_time_log||37.94||
fixed_eff_time_log_occ_eff_time_log_e2307fc9|branch|c65a8a6b3787806d|51ae2b695f83465a|8c04dec933ed1e3e|1922593375||t19647.7878706463s|a55889fd9c7c534a|3294|fst_tbl|local|vector|fixed_eff_time_log_occ_eff_time_log||37.26||
fixed_eff_time_occ_eff_time|pattern|5b96152cf55c285c|1c5a64c214225a82||-1645438968||||15065|fst_tbl|local|vector||fixed_eff_time_occ_eff_time_3e232818*fixed_eff_time_occ_eff_time_7ceccad2*fixed_eff_time_occ_eff_time_03e36043*fixed_eff_time_occ_eff_time_00760770*fixed_eff_time_occ_eff_time_b25abef3|128.12||
fixed_eff_time_occ_eff_time_00760770|branch|73585d2985f92825|1c5a64c214225a82|68a0d467cb8dda7a|1073102910||t19647.7716821535s|d33e6290d81df8e7|3013|fst_tbl|local|vector|fixed_eff_time_occ_eff_time||26.04||
fixed_eff_time_occ_eff_time_03e36043|branch|5bd1911d984327fd|1c5a64c214225a82|fe6be5b1e5c54653|1999465016||t19647.7713805451s|d33e6290d81df8e7|3013|fst_tbl|local|vector|fixed_eff_time_occ_eff_time||23.86||
fixed_eff_time_occ_eff_time_3e232818|branch|fd1f7b3db101b1d1|1c5a64c214225a82|f997fafc06417ad9|-201891308||t19647.7708142866s|d33e6290d81df8e7|3013|fst_tbl|local|vector|fixed_eff_time_occ_eff_time||28.58||
fixed_eff_time_occ_eff_time_7ceccad2|branch|0947b068e68ed0ae|1c5a64c214225a82|923e43762ccc213a|-1858642405||t19647.7711040674s|d33e6290d81df8e7|3013|fst_tbl|local|vector|fixed_eff_time_occ_eff_time||25.02||
fixed_eff_time_occ_eff_time_b25abef3|branch|56902c09ee26b8fe|1c5a64c214225a82|a386bb611736f4e9|-385302762||t19647.7719673917s|d33e6290d81df8e7|3013|fst_tbl|local|vector|fixed_eff_time_occ_eff_time||24.62||
prob_pres_HOF|function|20e01f204204050e|||||||||||||||
simple_occ|stem|e8115175b74f35fd|09c2d3bb462c5596|6efb4388ed73a7b4|709814803||t19646.671612897s|e53292c8a82a6d16|3307|fst_tbl|local|vector|||0.004||
simple_occ_batch|stem|98b766fb378bc34e|c464502cd8a4171f|b5b3f3f1f2ebd7e9|219600785||t19646.6633690629s|bf160f080fbf1dbb|99|rds|local|vector||simple_occ_batch_ccba877f*simple_occ_batch_084b9b29*simple_occ_batch_91e9ed7e*simple_occ_batch_0af15e67|0.003||
simple_occ_data|pattern|433247cb5f72ecd1|5e9a0f31efe958df||970062385||||3399|qs|local|list||simple_occ_data_e5580b64*simple_occ_data_772baccb*simple_occ_data_94bd5f87*simple_occ_data_968a29e7|4.365||
simple_occ_data_772baccb|branch|012f36c3b4e1b345|5e9a0f31efe958df|795f308572a35017|-1994480133||t19646.6653432416s|dff923d388a70b81|856|qs|local|list|simple_occ_data||0.846||
simple_occ_data_94bd5f87|branch|7d2b70da3fbb6067|5e9a0f31efe958df|7da054f96b6fbf83|-1034278888||t19646.66536317s|6168bd1d73e2c7a9|860|qs|local|list|simple_occ_data||1.645||
simple_occ_data_968a29e7|branch|8ab21260cbe44629|5e9a0f31efe958df|fd1c69715290f52f|1641414118||t19646.6653714388s|657d480088037280|839|qs|local|list|simple_occ_data||0.582||
simple_occ_data_e5580b64|branch|65c422448558173c|5e9a0f31efe958df|502901d16fbf3bbc|141052507||t19646.6653321119s|2f298f6926ddcf14|844|qs|local|list|simple_occ_data||1.292||
simple_occ_file_simple_occ|stem|1e0a22fcd415bf64|14a4130b9906561e|c3b5fc02cdc369c1|-841750547|simple_occ.stan*simple_occ|t19646.6648156707s|0ff22f43ecb865a9|1716775|file|local|vector|||125.292||
simple_occ_simple_occ|pattern|bb65f1a14908d188|70d06287fea008bd||-343940585||||6036|fst_tbl|local|vector||simple_occ_simple_occ_0d29ce35*simple_occ_simple_occ_7cf4439d*simple_occ_simple_occ_e05e45de*simple_occ_simple_occ_a227bc99|97.379||
simple_occ_simple_occ_0d29ce35|branch|710c635be50cc9ca|70d06287fea008bd|06a6e3010e6b72e2|-1160557720||t19646.670824886s|c8fd4c36ccc1b8d2|1509|fst_tbl|local|vector|simple_occ_simple_occ||29.877||
simple_occ_simple_occ_7cf4439d|branch|c0f671c683c23dd2|70d06287fea008bd|784d3bd29fed9329|421190140||t19646.6711760105s|c8fd4c36ccc1b8d2|1509|fst_tbl|local|vector|simple_occ_simple_occ||30.114||
simple_occ_simple_occ_a227bc99|branch|0b681acc591af74a|70d06287fea008bd|ae8612f5dd13fc6b|732148234||t19646.6716106985s|c8fd4c36ccc1b8d2|1509|fst_tbl|local|vector|simple_occ_simple_occ||17.885||
simple_occ_simple_occ_e05e45de|branch|e857ea8c0a3e2092|70d06287fea008bd|5b7d7257b3e31834|-736463534||t19646.6714026077s|c8fd4c36ccc1b8d2|1509|fst_tbl|local|vector|simple_occ_simple_occ||19.503||
simulate_occ_eff_params|function|fff509325ab9d127|||||||||||||||
simulate_occ_eff_time|function|3e7ea287369b1746|||||||||||||||
simulate_occ_eff_time_logscale|function|dab0f7c1ab3e9eaa|||||||||||||||
simulate_occ_effort|function|64a0b76f06c627fc|||||||||||||||
vary_params|stem|79c2c8428bca1aac|6ec4de114ab523b3|aeefe1fb80229bfa|1458232258||t19646.681185801s|958755439e37d3bc|7153|fst_tbl|local|vector|||0.001||
vary_params_batch|stem|fc926dd746be13ef|6aac2abb216e3854|b5b3f3f1f2ebd7e9|-1101962209||t19646.6799664399s|bf160f080fbf1dbb|99|rds|local|vector||vary_params_batch_ccba877f*vary_params_batch_084b9b29*vary_params_batch_91e9ed7e*vary_params_batch_0af15e67*vary_params_batch_06d3c0ed*vary_params_batch_280e29c8*vary_params_batch_37587497*vary_params_batch_ad604bd2|0.003||
vary_params_data|pattern|cd11a362f59a898b|a0f56f87ffcb47bc||-749169499||||10886|qs|local|list||vary_params_data_a014ca70*vary_params_data_5dca7ebc*vary_params_data_517d3d2f*vary_params_data_aabb9fa1*vary_params_data_78cc3a49*vary_params_data_8b4db209*vary_params_data_3268282c*vary_params_data_d449fb2d|5.916||
vary_params_data_3268282c|branch|11ceb0425725527f|a0f56f87ffcb47bc|5877128558293102|1633998202||t19646.6800387948s|cd059e0cf217d3ff|1384|qs|local|list|vary_params_data||0.322||
vary_params_data_517d3d2f|branch|3d083acb40514bdb|a0f56f87ffcb47bc|dcd2ad17a20c33a7|1060175978||t19646.6800050619s|91640bfadfde4c53|1349|qs|local|list|vary_params_data||0.723||
vary_params_data_5dca7ebc|branch|8ff97eea2710b3de|a0f56f87ffcb47bc|ab0a58583cd59499|-1989047514||t19646.6799944646s|54c0774f645871cc|1350|qs|local|list|vary_params_data||1.054||
vary_params_data_78cc3a49|branch|0697d6626363e8f2|a0f56f87ffcb47bc|12f6fac54eb7e84d|1048217012||t19646.6800242285s|d854cb59333a8536|1377|qs|local|list|vary_params_data||0.703||
vary_params_data_8b4db209|branch|4fe64ad9cffc3f22|a0f56f87ffcb47bc|6a25220738073b9a|-1852958569||t19646.6800345865s|54c0774f645871cc|1350|qs|local|list|vary_params_data||0.802||
vary_params_data_a014ca70|branch|bad6550a3dc113b0|a0f56f87ffcb47bc|9206b3b014f8d8c0|1678384765||t19646.6799815787s|c942435547adb320|1365|qs|local|list|vary_params_data||1.202||
vary_params_data_aabb9fa1|branch|dc3fdfbc0699135f|a0f56f87ffcb47bc|c4a3e6dbf29f7714|1215130335||t19646.6800149133s|dc82c91ba58c93c7|1352|qs|local|list|vary_params_data||0.71||
vary_params_data_d449fb2d|branch|166b1f455b8720df|a0f56f87ffcb47bc|c5b2b7f6d0bc8bf4|1934102070||t19646.680044276s|8aa43b90b12dd3b1|1359|qs|local|list|vary_params_data||0.4||
vary_params_file_simple_occ|stem|1e0a22fcd415bf64|14a4130b9906561e|c3b5fc02cdc369c1|-1678444972|simple_occ.stan*simple_occ|t19646.6648156707s|0ff22f43ecb865a9|1716775|file|local|vector|||0.217||
vary_params_simple_occ|pattern|f41794de8cf08463|a97839a9216d660e||-1403753507||||13904|fst_tbl|local|vector||vary_params_simple_occ_65faac1b*vary_params_simple_occ_ce9b317e*vary_params_simple_occ_2d576657*vary_params_simple_occ_5e2afcbf*vary_params_simple_occ_1c7070a2*vary_params_simple_occ_3f468d0a*vary_params_simple_occ_716ba048*vary_params_simple_occ_7f8a66a0|97.977||
vary_params_simple_occ_1c7070a2|branch|75813e851ea6a5d6|a97839a9216d660e|d6ca3aa9125968a1|239124815||t19646.6809613157s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||6.299||
vary_params_simple_occ_2d576657|branch|46cdbf6eb2204e98|a97839a9216d660e|f91c5970bcbb652e|1382066105||t19646.6808169642s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||7.011||
vary_params_simple_occ_3f468d0a|branch|a329d75b3bbd0e88|a97839a9216d660e|d553434997d6dff0|-793210790||t19646.6810358154s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||6.419||
vary_params_simple_occ_5e2afcbf|branch|917e999f9f5ccc0b|a97839a9216d660e|06efb850b8a2c5ab|168937469||t19646.68088828s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||6.151||
vary_params_simple_occ_65faac1b|branch|7248aa5f70e5d7eb|a97839a9216d660e|2cb35c23bac884e1|1675021671||t19646.6804634923s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||35.855||
vary_params_simple_occ_716ba048|branch|5e7593bc08f5817f|a97839a9216d660e|2f915e0368620441|476958625||t19646.6811107321s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||6.439||
vary_params_simple_occ_7f8a66a0|branch|cecb3ab7353a0559|a97839a9216d660e|8004d5ad296afdb7|-740949534||t19646.6811855881s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||6.449||
vary_params_simple_occ_ce9b317e|branch|8ac5c60086e1a58e|a97839a9216d660e|8dd0016adc6c1ee1|-1277478800||t19646.6807356484s|633333272e712a9c|1738|fst_tbl|local|vector|vary_params_simple_occ||23.354||
